.hero__infos {
  gap: 4rem;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: 2.5em;
  flex: 2;
  color: black;
  padding: 5rem 4rem;
  color: var(--tema-claro-1);
  ul {
    display: flex;
  }
}

.hero-title.toggle-title {
  width: 70rem;
  height: 10rem;
  overflow: hidden;
  border-radius: 999px;
  transition: 0.3s ease;
  display: flex;
  place-items: center;
  color: var(--tema-claro-6);
  font-weight: bold;
  &:hover {
    transform: scale(1.05);
    transition: 0.3s ease;
  }
  &::before {
    content: ">";
    flex: 1;
    padding-left: 2rem;
  }
  &::after {
    content: "<";
    flex: 1;
    padding-right: 2rem;
    margin-left: 5px;
  }
}

.hero-title.toggle-title select {
  flex: 2;
  color: var(--tema-claro-6);
  text-align: center;
  font-weight: bold;
  background: transparent;
  font-size: 1.7em;
  letter-spacing: 2px;
  height: 100%;
  -webkit-appearance: none;
  border: none;
  cursor: pointer;
  &:focus-visible {
    outline: none;
  }
}

.hero-title.toggle-title select option {
  background-color: var(--tema-claro-1);
}

.hero__infos--texts {
  text-align: center;
  border-radius: 3rem;
  padding: 4rem;
  letter-spacing: 2px;
  max-width: 91.5rem;
  min-height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10rem;

  p {
    flex: 1;
    color: var(--tema-claro-5);
  }

  .links__members {
    display: flex;
    justify-content: space-around;
    width: 90%;

    li {
      flex: 1;
      font-weight: bold;
      transition: 0.3s ease;
      display: grid;
      place-items: center;
      cursor: pointer;

      a {
        color: var(--tema-claro-red);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
      }

      .icon {
        width: 5rem;
        border-radius: 999px;
        aspect-ratio: 1;
        transition: 0.3s ease;
      }

      &:hover {
        transform: scale(1.1);
        transition: 0.3s ease;
      }
    }
  }
}

.hero__infos--links {
  align-self: flex-start;
  display: flex;
  justify-content: space-between;
  width: 100%;

  ul {
    flex: 1;
    justify-content: space-evenly;
    text-align: center;

    li {
      transition: 0.1s ease;

      a {
        display: flex;
        flex-direction: column-reverse;
        gap: 5px;
        align-items: center;
        width: 80px;
      }

      .icon {
        border-radius: 50%;
        width: 7rem;
      }

      &:hover {
        .icon {
          transform: scale(1.1);
          transition: 0.1s ease;
        }
      }
    }
  }

  a {
    font-size: 0.5em;
    height: fit-content;
    letter-spacing: 1.5px;

    p {
      padding: 5px 0;
    }
  }

  .learn-more-presentation {
    background: var(--tema-claro-5);
    padding: 2rem;
    border-radius: 3rem;
    font-size: 1.5em;
    cursor: pointer;
    border: none;
    color: var(--tema-claro-1);
    transition: 0.3s ease;
    letter-spacing: 2px;

    &:hover {
      transform: scalex(1.2);
      transform: scaley(1.05);
      transition: 0.3s ease;
      letter-spacing: 5px;
      background: var(--tema-claro-red);
    }
  }
}
